# ndependencyinjection

./: .gitignore  ApplicationWiring.md  BroadcastProviderFactory.cs  BroadcasterPattern.md  BroadcasterProvider.cs  BuildingBlocks.md  ConduitPattern.md  ConstructorResolvingServiceProvider.cs  DesignStructureMatrix.md  ExamplesOfUse.md  FixedInstanceServiceProvider.cs  GettingStarted.md  HasCollection.md  HasFactory.md  HasInstance.md  HasSingleton.md  HasSubsystem.md  InjectionConstructor.cs  InjectionScope.cs  LayeredArchitecture.md  NDependencyInjection.sln  NDependencyInjection.sln.DotSettings  ProjectHome.md  README.md  ServiceRepository.cs  TypeMapping.cs  TypeMappingServiceProvider.cs  TypeProvider.cs  WiringAgnostic.md
.github/: dependabot.yml
NDIVisualizer/: ReflectorAddIns.sln  ReflectorAddIns.targets
NDIVisualizer/NDIGraph/: AssemblyInfo.cs  GraphPackage.cs  NDIGraph.csproj  TextFormatter.cs
NDIVisualizer/NDIGraph/Controls/: DerivedTypeInformation.cs  GraphControl.cs  GraphControl.resx  WiringDiagramControl.cs
NDIVisualizer/NDIGraph/Layout/: ForceDirectedLayoutAlgorithm.cs
NDIVisualizer/NDIGraph/QuickGraph.Algorithms.Layout/: EdgeRenderer.cs  FruchtermanReingoldGridVariantLayoutAlgorithm.cs  IEdgeRenderer.cs  PointMath.cs
NDependencyInjectionExampleApplication/: App.ammy  App.ammy.cs  App.g.xaml  Class1.cs  MainWindow.ammy  MainWindow.ammy.cs  MainWindow.g.xaml  NDependencyInjectionExampleApplication.csproj  packages.config
NDependencyInjectionExampleApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
TaskTimer/: App.ammy  App.ammy.cs  App.g.xaml  Application.cs  ApplicationBuilder.cs  ArgumentsReceivedEventArgs.cs  IRunnable.cs  ITaskRepository.cs  ITimerCommandsHandler.cs  MainEntryPoint.cs  MainProcess.cs  MainWindow.ammy  MainWindow.ammy.cs  MainWindow.g.xaml  SingleInstance.cs  TaskRepository.cs  TaskTimer.csproj  lib.ammy  packages.config
TaskTimer/Domain/: ITaskHistory.cs  ITasksDomainController.cs  TaskHistory.cs  TasksDomainController.cs  TimerTask.cs
TaskTimer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaskTimer/UI/: IClock.cs  IStartListener.cs  ITickListener.cs  ITimeDialogEventListener.cs  ITimerDialog.cs  ITimerUI.cs  ITimerUpdatehandler.cs  ITimerView.cs  IUIFactory.cs  IViewClosedHandler.cs  Scheduler.cs  TickingClock.cs  TimerController.cs  TimerDialog.ammy  TimerDialog.ammy.cs  TimerDialog.g.xaml  TimerViewModel.cs  UIBuilder.cs  UIFactory.cs  Utils.cs
Tests/: ConduitTests.cs  DependencyResolvingServiceProviderTests.cs  InjectionScopeTests.cs  NDependencyInjection.Tests.csproj  RecursiveServiceProviderTests.cs  ServiceRepositoryTests.cs  SingletonServiceProviderDecoratorTests.cs  SystemWiringTests.cs  TypeMappingServiceProviderTests.cs
Tests/ExampleClasses/: ClassC.cs  IC.cs
interfaces/: IConduit.cs  IInjectionScope.cs  IServiceLocator.cs  IServiceProvider.cs  IServiceRepository.cs  ISubsystemBuilder.cs  ISystemWiring.cs  ITypeSafeBroadcaster.cs
src/: BroadcastProviderFactory.cs  BroadcasterProvider.cs  ContructingLockManager.cs  DecoratingContext.cs  DecoratingFactoryServiceProvider.cs  DecoratorDefinition.cs  DelegateExecutingBuilder.cs  DependencyResolvingServiceProvider.cs  FixedInstanceServiceProvider.cs  NDependencyInjection.csproj  NullServiceLocator.cs  Reflection.cs  Scope.cs  ScopeProvider.cs  ScopeQueryingProvider.cs  ScopedServiceRepository.cs  ServiceDefinition.cs  ServiceRepository.cs  SystemDefinition.cs  SystemWiring.cs
src/Attributes/: InjectionConstructorAttribute.cs
src/DSL/: IDecoratingContext.cs  ISubsystemBuilder.cs  ISystemDefinition.cs  ISystemDefinitionExtensions.cs
src/Exceptions/: UnknownTypeException.cs
src/Generics/: TypeResolvingConduit.cs  TypeSafeBroadcaster.cs  TypesafeConduit.cs
src/Helpers/: Conduit.cs  Reflection.cs
src/Properties/: AssemblyInfo.cs
src/Providers/: BroadcasterProvider.cs  CollectionProvider.cs  CompositeProvider.cs  ConstructorHelper.cs  DecoratingServiceProvider.cs  FactoryServiceProvider.cs  FixedInstanceServiceProvider.cs  InstanceServiceProvider.cs  InvalidWiringException.cs  SingletonServiceProviderDecorator.cs  SubsystemProvider.cs  TypeSafeStateBroadcaster.cs
src/Tests/: BroadcasterProviderTests.cs  ConduitTests.cs  DependencyResolvingServiceProviderTests.cs  FactoryServiceProviderTests.cs  FixedInstanceServiceProviderTests.cs  NDependencyInjection.Tests.csproj  RecursiveServiceProviderTests.cs  RhinoMockingTestFixture.cs  ServiceRepositoryTests.cs  SingletonServiceProviderDecoratorTests.cs  SystemDefinitionUATs.cs  SystemWiringTests.cs  TypeSafeBroadcasterTests.cs  packages.config
src/interfaces/: IBroadcaster.cs  IBroadcasterProvider.cs  IComposite.cs  IConduit.cs  IInjectionScope.cs  IScope.cs  IServiceDefinition.cs  IServiceLocator.cs  IServiceProvider.cs  IServiceRepository.cs  ISystemDefinition.cs  ISystemWiring.cs  ITypeSafeConduit.cs
trunk/: CollectionProvider.cs  Conduit.cs  ConduitGeneratingServiceProviderWrapper.cs  InjectionConstructorAttribute.cs  NDependencyInjection.csproj  NDependencyInjection.sln  NullServiceLocator.cs  Reflection.cs  ScopedServiceRepository.cs  SingletonServiceProviderDecorator.cs  SystemComponent.cs  UnknownTypeException.cs
trunk/Tests/: ConstructorResolvingServiceProviderTests.cs  FixedInstanceServiceProviderTests.cs  NDependencyInjection.Tests.csproj  RhinoMockingTestFixture.cs  ServiceRepositoryTests.cs  SingletonServiceProviderDecoratorTests.cs  SystemDefinitionUATs.cs
trunk/interfaces/: IBroadcastProviderFactory.cs  IBroadcaster.cs  IServiceProvider.cs  IServiceRepository.cs
trunk/src/: BroadcastProviderFactory.cs  BroadcasterProvider.cs  CollectionProvider.cs  Conduit.cs  Scope.cs  (+19 more)
wiki/: ApplicationWiring.wiki  BroadcasterPattern.wiki  BuildingBlocks.wiki  ConduitPattern.wiki  DesignStructureMatrix.wiki  ExamplesOfUse.wiki  GettingStarted.wiki  HasCollection.wiki  HasFactory.wiki  HasInstance.wiki  HasSingleton.wiki  HasSubsystem.wiki  LayeredArchitecture.wiki  WiringAgnostic.wiki
(+140 files in other folders)
