alias FormField (labelText, binding)
{
  StackPanel {
    Orientation: Horizontal
    
    TextBlock { Text: $labelText }
    TextBlock {
      Text: $binding
	  FontWeight: DemiBold
    }
  }
}


Window "TaskTimer.UI.TimerDialog" {
	Width:  300
	Height: 230
	MaxWidth: 300
	MinWidth: 300
	MaxHeight: 230
	MinHeight: 230
	StackPanel {
		Margin: 10
		@FormField("Task: ", bind TaskName )
		@FormField("Allocate Time: ", bind MinutesToAllocate 
						convert (double timespan) => Utils.WholeNumber(timespan) + " minutes" )
						
		TextBox { 
			Name: "TaskNameBox"
			Text:  bind TaskName 
			GotFocus: OnTaskNameFocus
		}
		TextBox { 
			Name: "Comment"
			Height: 55
			GotFocus: OnCommentFocus
			Text: bind	Comment
			TextWrapping: WrapWithOverflow
			AcceptsReturn: true
			AcceptsTab: false
		}
		Grid { 
			#ThreeColumns
			Button { 
				#Cell("0", "0")
				"Allocate to Task" 
				Click: OnAddButtonClicked
			}
			Button { 
				#Cell("0", "1")
				"Add Break" 
				Click: OnAddBreakClicked
			}
			Button { 
				#Cell("0", "2")
				"Rename" 
				Click: OnRenameButtonClicked
			}
		}
		Slider { 
			TickFrequency:1
			Minimum:0
			Maximum: bind UnAllocatedTimeInMinutes
			Value: bind MinutesToAllocate
		}
		StackPanel { 
			TextBlock { 
				Text: bind UnAllocatedTime.TotalMinutes 
						convert (double timespan) => "Total Unallocated Time: " + Utils.WholeNumber(timespan) + " minutes"				
			}
			TextBlock { 
				Text: bind TimeToAllocateUpTo 
			}
			TextBlock { 
				Text: bind UnallocatedTimeInMinutes
						convert (double timespan) => "Total Unallocated Time: " + Utils.WholeNumber(timespan) + " minutes"				
			}
		}
	}
}